<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105724869-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105724869-1');
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Xûr's location, updated each Friday.">
  <meta name="keywords" content="xur,destiny,destinythegame,whereisxur,destiny 2,D2">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wherethefuckisxur.com</title>
  <link rel="icon" type="image/png" href="/images/xur32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/xur16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&effect=anaglyph" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:900|Raleway:900" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="index.js"></script>
</head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><div class="logo"></div></a>
      <nav>
        <ul class="main-menu">
          <li><a href="#xur">Xûr</a></li>
          <li><a href="spider.html">Spider</a></li>
          <li><a href="guides.html">Guides</a></li>
          <!--<li><a href="faq.html">FAQ</a></li>-->
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div id="xur">
          <h1>Okay you all already know Xur's gone for the week.</h1>
          <p class="xur-location-details">But does anyone actually know where he goes?  Does he chill with the nine?  Does he have a house?  This stuff keeps me up at night man.</p>
          <p class="last-updated">Updated Tuesday, 10/30</p>
          <div class="xur-flavor-text">
            <h2 class="line-header">Xûr, Goulash. Xoûrlash.</h2>
          <p>Today we're pleased to bring you the first iteration of our latest podcast "Three Words or Less". Today we'll be discussing Goulash, Xûr's location, and a brief run down of his inventory.
          </p>
          <p>The infuckingcredible jingle at the beginning of today's podcast was graciously donated by the talented <a href="https://soundcloud.com/parkerstills" target="_blank">Parker Stills</a>. Check his stuff out post-haste!</p>
          <p>
            <iframe width="100%" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/520320777&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          </p>
          </div>
          <div class="xur-inventory white-box">
            <h3>Xûr's Inventory</h3>
            <ul id="xurinv">
              <img src="images/engram.png" width="25px;"/>
              <li>
                <span class="item" id="xurweapon"></span><br/>
              </li>
              <img src="images/engram.png" width="25px;"/>
              <li>
                <span class="item" id="xurarmor1"></span><br/>
                <span class="item-perk" id="xurrolls1p1"></span><br>
                <span class="perk-desc" id="xurrolls1p1desc"></span><br/>
                <span class="item-perk" id="xurrolls1p2"></span><br>
                <span class="perk-desc" id="xurrolls1p2desc"></span>
              </li>
              <img src="images/engram.png" width="25px;"/>
              <li>
                <span class="item" id="xurarmor2"></span><br/>
                <span class="item-perk" id="xurrolls2p1"></span><br>
                <span class="perk-desc" id="xurrolls2p1desc"></span><br/>
                <span class="item-perk" id="xurrolls2p2"></span><br>
                <span class="perk-desc" id="xurrolls2p2desc"></span>
              </li>
              <img src="images/engram.png" width="25px;"/>
              <li>
                <span class="item" id="xurarmor3"></span><br/>
                <span class="item-perk" id="xurrolls3p1"></span><br>
                <span class="perk-desc" id="xurrolls3p1desc"></span><br/>
                <span class="item-perk" id="xurrolls3p2"></span><br>
                <span class="perk-desc" id="xurrolls3p2desc"></span>
              </li>
            </ul>
          </div>

          <div class="quiz-results button">
            <a href="quiz-results.html">Xûr Quiz Results</a>
          </div>

          <div class="hotline white-box">
            <h3>Xûr Hotline</h3>
            <p class="flavor-text">Mind and spirit. Call now and hear the future. <br/>Xûr has the answers you seek. It's an answering machine. Leave a goddamn message. </p>
            <h4><a class="hotline-number" href="tel:1-414-436-9013">1 (414) 436-9013</a></h4>
          </div>

          <div class="fun-shit">

          </div>
        </div>

          <div class="not-xur">
            <div class="spider-home white-box">
              <h3>Big Fat Fallen</h3>
              <p class="flavor-text">sellin' some planet mats</p>
              <ul id="spiderinv">
                <li>
                  <span class="item" id="spidermat1"></span><br/>
                  <span class="item-description" id="spidercost1"></span>
                </li>
                <li>
                  <span class="item" id="spidermat2"></span><br/>
                  <span class="item-description" id="spidercost2"></span>
                </li>
                <li>
                  <span class="item" id="spidermat3"></span><br/>
                  <span class="item-description" id="spidercost3"></span>
                </li>
                <li>
                  <span class="item" id="spidermat4"></span><br/>
                  <span class="item-description" id="spidercost4"></span>
                </li>
                <li>
                  <span class="item" id="spidermat5"></span><br/>
                  <span class="item-description" id="spidercost5"></span>
                </li>
                <li>
                  <span class="item" id="spidermat6"></span><br/>
                  <span class="item-description" id="spidercost6"></span>
                </li>
              </ul>
            </div>

            <div class="banshee white-box">
              <h3>Banshee Mods</h3>
              <p class="flavor-text"></p>
              <ul id="bansheeinv">
                <li>
                  <span class="item" id="bansheeinv1"></span><br/>
                  <span class="item-description" id="bansheedesc1"></span>
                </li>
                <li>
                  <span class="item" id="bansheeinv2"></span><br/>
                  <span class="item-description" id="bansheedesc2"></span>
                </li>
              </ul>
            </div>

            <div class="dailies white-box">
              <h3>Dailies</h3>
              <p class="flavor-text"></p>
              <ul id="dailies">
                <li class="dailies-today item" id="dailiesday1"></li>
                <li class="dailies-and-then">And then...</li>
                <li class="dailies-future sub-item" id="dailiesday2"></li>
                <li class="dailies-future sub-item" id="dailiesday3"></li>
                <li class="dailies-future sub-item" id="dailiesday4"></li>
              </ul>
            </div>

            <!-- <div class="nightfall white-box">
              <h3>Weekly Nightfalls</h3>
              <p class="flavor-text"></p>
              <ul id="nightfalls">
                <li>
                  <span class="item" id="nightfall1"></span><br/>
                  <span class="item-description" id="nightfalldrop1"></span>
                </li>
                <li>
                  <span class="item" id="nightfall2"></span><br/>
                  <span class="item-description" id="nightfalldrop2"></span>
                </li>
                <li>
                  <span class="item" id="nightfall3"></span><br/>
                  <span class="item-description" id="nightfalldrop3"></span>
                </li>
              </ul>
            </div> -->

            <!-- Commenting out guides in case we ever want to have "Featured" guides on the homepage
            <div class="guides">
              <h4 class="line-header">Featured Guides</h4>
              <p><a href="spider.html">Where the fuck is that WANTED bounty?</a></p>
              <p><a href="guides.html">Where the fuck is that Ascendant Challenge?</a></p>
            </div>
            -->

            <div class="news">
              <h5 class="line-header">What The Fuck is New?</h5>
              <p>The King of Xûr team has been hard at work! New updates as of 10/26/2018:</p>
              <p>
                  <ul>
                    <li>Xûr inventory now displays random perks</li>
                    <li>Descriptions added to Banshee mods</li>
                    <li>Guides reorganized in new section</li>
                    <li>New Xûr Quiz results page</li>
                    <li>New archive page of old bullshit</li>
                    <li>New Sound Cloud podcast/podcast jingle</li>
                    <li>New FAQ section</li>
                  </ul>
                </p>
            </div>
          </div>
        </div>

      </div>
    <footer>
      <div class="footer-top">
        <nav>
          <ul class="footer-menu">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="privacy-policy.html">Privacy</a></li>
          </ul>
        </nav>
        <p>Are you a developer? Web designer? Drift-wood sculptor? <a href="https://en.wikipedia.org/wiki/Hype_man" target="blank">Hype Man</a> for an up-and-coming rapper? Want to work on the site and get weird? Join the scrappy go-getters in the <a href="https://discord.gg/Ut4qTZp" target="_blank">King of Xûr</a> Discord. </p>
      </div>
      <div class="footer-bottom">King of Xûr Team &nbsp; &nbsp; | &nbsp; &nbsp; Not safe for ya mama since 2015.</div>
    </footer>
  </div>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0294'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
